<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>乱码转换</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>881</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabCodeTrans">
     <attribute name="title">
      <string>文本转换</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxGet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>780</width>
        <height>360</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>源码</string>
      </property>
      <widget class="QPlainTextEdit" name="sourceCode">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>780</width>
         <height>335</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="codeTrans">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>转换</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>780</width>
        <height>360</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>解码</string>
      </property>
      <widget class="QPlainTextEdit" name="solvedCode">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>780</width>
         <height>335</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="codeInfo">
       <item>
        <widget class="QLabel" name="currentCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>编码格式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="originCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>解码格式</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>380</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="codeSelect">
       <item>
        <widget class="QComboBox" name="currentCodeBox">
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="originCodeBox">
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFileTrans">
     <attribute name="title">
      <string>文件转换</string>
     </attribute>
     <widget class="QGroupBox" name="fileBrowerGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>710</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>文件浏览</string>
      </property>
      <widget class="QTreeView" name="fileBrower">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>691</width>
         <height>685</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>691</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="filePathLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>路径：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filePath"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="previewBox">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>281</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>文件预览</string>
      </property>
      <widget class="QPlainTextEdit" name="filePreview">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>281</width>
         <height>256</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="transBox">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>340</y>
        <width>281</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>转码预览</string>
      </property>
      <widget class="QPlainTextEdit" name="transPreview">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>281</width>
         <height>256</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="previewAbled">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>300</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>始终启用预览</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>770</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="fileCodeInfo">
       <item>
        <widget class="QLabel" name="currentFileCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>编码格式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="originFileCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>解码格式</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>770</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="fileCodeSelect_2">
       <item>
        <widget class="QComboBox" name="currentFileCodeBox">
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="originFileCodeBox">
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="fileNameTrans">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>750</y>
        <width>193</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>同时转换文件名</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="fileTrans">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>790</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>文件转换</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFolderFix">
     <attribute name="title">
      <string>目录修复</string>
     </attribute>
     <widget class="QGroupBox" name="folderBrowerGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>710</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>目录浏览</string>
      </property>
      <widget class="QTreeView" name="folderBrower">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>601</width>
         <height>685</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>601</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="folderPathLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>路径：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="folderPath"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>770</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="folderFixer">
       <item>
        <widget class="QPushButton" name="folderFix">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>目录修复</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attention">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>这不会更改文件内容</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="expandGroup">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>361</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>目录详情</string>
      </property>
      <widget class="QTreeView" name="folderExpand">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>361</width>
         <height>576</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>770</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="folderCodeInfo">
       <item>
        <widget class="QLabel" name="currentFolderCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>编码格式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="originFolderCode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>解码格式</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>770</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="folderCodeSelect">
       <item>
        <widget class="QComboBox" name="currentFolderCodeBox">
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="originFolderCodeBox">
         <item>
          <property name="text">
           <string>Shift-Jis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Latin1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GBK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iso-8859-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>windows-1252</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Big5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
